{
  "name": "glued-store",
  "version": "0.2.1",
  "description": "Simple interface for storing objects through HTTP or AMQP",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "glued-common": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "^3.0.1",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha --recursive test/"
  },
  "bin": {
    "glued-store-http": "bin/service-http.js",
    "glued-store-amqp": "bin/service-amqp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggioffreda/glued-store.git"
  },
  "keywords": [
    "glue",
    "glued",
    "store",
    "objects",
    "http",
    "rest",
    "api",
    "amqp"
  ],
  "author": "Giovanni Gioffreda <giovanni.gioffreda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggioffreda/glued-store/issues"
  },
  "homepage": "https://github.com/ggioffreda/glued-store#readme"
}
